* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: rgb(138, 133, 133);
    --big-font: Srem;
    --h2-font: 2.25rem;
    --p-font: 0.9grem;
}

::selection {
    background: var(--main-color);
    color: rgb(255, 255, 255);
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    width: 110%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px 170px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
}

.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
}

.navbar a :hover {
    color: var(--main-color);
    transition: .4s;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 7px 17%;
}

.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.home-jpg {
    max-width: 100%;
    width: 600;
    height: auto;
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}

.btn:hover {
    transform: scale(1.2) translate(10px);
    transition: .4s;
}

.about {
    display: grid;
    grid-template-columns: repreat(2, 2fr);
    grid-gap: 1, 5rem;
    align-items: center;
}

.about img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text span {
    color: var(--main-color);
    font-weight: 400;
}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    margin: 0, 8rem 0 1, 8rem;
    line-height: 1, 7;
}

.heading {
    text-align: center;
}

.heading span {
    color: var(--main-color);
    font-weight: 600;
}

.heading h2 {
    font-size: var(--h2-font);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220 px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 4srem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #a2a2a2;
    padding: 20px;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.box-png {
    width: 220px;
    height: 220px;
}

.box-png {
    width: 100%;
    height: 100%;
}

.box h2 {
    font-size: 1, 2rem;
    color: var(--bg-color);
}

.box span {
    font-size: 1.5rem;
}